{
  "name": "@sdkwork/aiot-h5",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "description": "SDKWork AIoT H5 mobile application - devices, IoT fleet, voice dialogue, and agent integration.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "dependencies": {
    "@sdkwork/aiot-h5-console-agent": "workspace:*",
    "@sdkwork/aiot-h5-console-device": "workspace:*",
    "@sdkwork/aiot-h5-console-iot": "workspace:*",
    "@sdkwork/aiot-h5-console-voice": "workspace:*",
    "@sdkwork/aiot-h5-core": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
